<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manageStore"
            android:icon="@drawable/shop_dash_icon"
            android:title="상점관리" />
        <item
            android:id="@+id/nav_manageItem"
            android:icon="@drawable/manage_dash_icon"
            android:title="상품관리"
            app:itemTextColor="@color/colorDark"
            app:itemIconTint="@color/colorDark"/>
        <item
            android:id="@+id/nav_sendList"
            android:icon="@drawable/payment_dash_icon"
            android:title="거래 내역"
            app:itemTextColor="@color/colorDark"
            app:itemIconTint="@color/colorDark"/>
        <item
            android:id="@+id/nav_salseList"
            android:icon="@drawable/send_dash_icon"
            android:title="판매 내역"
            app:itemTextColor="@color/colorDark"
            app:itemIconTint="@color/colorDark"/>
        <item
            android:id="@+id/nav_manageOrder"
            android:icon="@drawable/order_manage_dash_icon"
            android:title="주문 관리"
            app:itemTextColor="@color/colorDark"
            app:itemIconTint="@color/colorDark"/>

        <item
            android:id="@+id/nav_shoppingList"
            android:icon="@drawable/cart_dash_icon"
            android:title="장바구니"
            app:itemTextColor="@color/colorDark"
            app:itemIconTint="@color/colorDark"/>
        <item
            android:id="@+id/nav_enrollCard"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="카드등록"
            app:itemTextColor="@color/colorDark"
            app:itemIconTint="@color/colorDark"/>
    </group>


    <!--
        <item android:title="상점관리">
            <menu>
                <item
                    android:id="@+id/nav_regStore"
                    android:icon="@drawable/ic_menu_share"
                    android:title="상점등록" />
                <item
                    android:id="@+id/nav_chkStore"
                    android:icon="@drawable/ic_menu_send"
                    android:title="상점조회" />
            </menu>
        </item>
        <item android:title="상품관리">
            <menu>
                <item
                    android:id="@+id/nav_regItem"
                    android:icon="@drawable/ic_menu_share"
                    android:title="상품등록" />
                <item
                    android:id="@+id/nav_chkItem"
                    android:icon="@drawable/ic_menu_send"
                    android:title="상품조회" />
            </menu>
        </item>
-->
</menu>
